<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.0, user-scalable=1">
    	<title>和音</title>
		<meta name="description" content="ワインバー和音では、自然派、ブルゴーニュを中心に”旨い”ワインをソムリエ田口浩平がセレクト。活力溢れる味わいやブルゴーニュの魅力を感じて、パフォーマンスの高いワインをリーズナブルな価格でご堪能いただけます。" />
		<meta name="keywords" content="和音,自然派ワイン,ブルゴーニュ,オーガニックワイン,田口浩平,ワインバー,フランスワイン,南麻布,ワイン畑,フレンチ,WAON">
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">

		<meta property="og:url" content="http://www.waon-minamiazabu.com" />
		<meta property="og:title" content="和音" />
		<meta property="og:image" content="http://waon-minamiazabu.com/images/og_image.jpg" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:site_name" content="和音" />
		<meta property="og:type" content="article" />
		<meta property="og:description" content="ワインバー和音では、自然派、ブルゴーニュを中心に”旨い”ワインをソムリエ田口浩平がセレクト。活力溢れる味わいやブルゴーニュの魅力を感じて、パフォーマンスの高いワインをリーズナブルな価格でご堪能いただけます。" />

    	<!-- JS -->
		<script src="js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script src="/js/common.js"></script>
		<!--[if lt IE 10]>
		<script src="/js/html5shiv.js"></script>
		<script src="/js/respond.js"></script>
		<![endif]-->
		<!--script src="/js/selectivizr-min.js"></script-->

		<!-- css -->
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="/css/common.css" />
	</head>
	
	 <body>
	 	<div id="loader"><i class="fa fa-spinner fa-pulse"></i></div>
	 	<div id="fade"></div>
	 	<div id="home"></div>
	 	<div id="container">
	 		<header>
		 		<!-- Header -->
				<div class="row" id="Header"></div>
				<!-- Navbar -->
				<div class="row" id="Navbar" data-active="5"></div>
				<!-- Footer -->
				<div class="row hidden-xs" id="Footer"></div>
			</header>
			<section class="col-xs-12 food_content">
				<div class="page-title"><img src="images/access_title.svg"></div>
				<article class="access_content col-xs-12 col-sm-5 pull-right">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d810.5118701868297!2d139.7371479!3d35.651201799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ba401e85379%3A0x1ceb5e3834e415f0!2z44CSMTA2LTAwNDcg5p2x5Lqs6YO95riv5Yy65Y2X6bq75biD77yR5LiB55uu77yX4oiS77yT77yR!5e0!3m2!1sja!2sjp!4v1436330860989" width="333" height="281" frameborder="0" style="border:0" allowfullscreen></iframe>
					<span class="access_caption">麻布十番駅2番出口より南へ徒歩6分</span>
					<p class="access_detail">和音-WAON-<br><br>
					住所：106-0047　東京都港区南麻布1-7-31 M tower 1F<br>
					ご予約・お問合せ：03・5439・4170<br><br>営業時間：火ー土17:30-1:00　日14:30-20:30<br>
					定休日：月曜日<br>
					席数：カウンター５席　テーブル６席　（貸切可）<br>
					クレジットカード可/全席禁煙
					</p>
				</article>
				<article class="hidden-xs col-sm-7">
					<!-- カルーセルのサンプル
					================================================== -->
					<div id="accessCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="4000">

						<!-- インジケータ(カルーセル下部の三つ表示されているスライド枚数を示す丸いアイコン) -->
						<ol class="carousel-indicators">
							<li data-target="#accessCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#accessCarousel" data-slide-to="1"></li>
							<li data-target="#accessCarousel" data-slide-to="2"></li>
							<li data-target="#accessCarousel" data-slide-to="3"></li>
							<li data-target="#accessCarousel" data-slide-to="4"></li>
						</ol>
						<!-- カルーセルのスライドするコンテンツ部分 -->
						<div class="carousel-inner">
							<div class="item active">
								<img src="images/access_slide01.jpg" alt="">
							</div>
							<div class="item">
								<img src="images/access_slide04.jpg" alt="" height="547">
							</div>
							<div class="item">
								<img src="images/access_slide02.jpg" alt="">
							</div>
							<div class="item">
								<img src="images/access_slide05.jpg" alt="" height="547">
							</div>
							<div class="item">
								<img src="images/access_slide03.jpg" alt="">
							</div>
						</div>
					</div>
				</article>
			</section>
			<header>
				<div class="row visible-xs col-xs-12" id="Footer-xs"></div>
			</header>
		</div>
	</body>
</html>

