<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.0, user-scalable=1">
    	<title>和音</title>
		<meta name="description" content="ワインバー和音では、自然派、ブルゴーニュを中心に”旨い”ワインをソムリエ田口浩平がセレクト。活力溢れる味わいやブルゴーニュの魅力を感じて、パフォーマンスの高いワインをリーズナブルな価格でご堪能いただけます。" />
		<meta name="keywords" content="和音,自然派ワイン,ブルゴーニュ,オーガニックワイン,田口浩平,ワインバー,フランスワイン,南麻布,ワイン畑,フレンチ,WAON">
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">

		<meta property="og:url" content="http://www.waon-minamiazabu.com" />
		<meta property="og:title" content="和音" />
		<meta property="og:image" content="http://waon-minamiazabu.com/images/og_image.jpg" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:site_name" content="和音" />
		<meta property="og:type" content="article" />
		<meta property="og:description" content="ワインバー和音では、自然派、ブルゴーニュを中心に”旨い”ワインをソムリエ田口浩平がセレクト。活力溢れる味わいやブルゴーニュの魅力を感じて、パフォーマンスの高いワインをリーズナブルな価格でご堪能いただけます。" />

    	<!-- JS -->
		<script src="js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script src="/js/common.js"></script>
		<!--[if lt IE 10]>
		<script src="/js/html5shiv.js"></script>
		<script src="/js/respond.js"></script>
		<![endif]-->
		<!--script src="/js/selectivizr-min.js"></script-->

		<!-- css -->
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="/css/common.css" />
	</head>
	
	 <body>
	 	<div id="loader"><i class="fa fa-spinner fa-pulse"></i></div>
	 	<div id="fade"></div>
	 	<div id="home"></div>
	 	<div id="container">
	 		<header>
		 		<!-- Header -->
				<div class="row" id="Header"></div>

				<div id="foodCarousel" class="visible-xs carousel slide carousel-fade" data-ride="carousel" data-interval="4000">
					<!-- インジケータ(カルーセル下部の三つ表示されているスライド枚数を示す丸いアイコン) -->
					<ol class="carousel-indicators">
						<li data-target="#foodCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#foodCarousel" data-slide-to="1"></li>
						<li data-target="#foodCarousel" data-slide-to="2"></li>
						<li data-target="#foodCarousel" data-slide-to="3"></li>
					</ol>
					<!-- カルーセルのスライドするコンテンツ部分 -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="images/food_slide01-xs.jpg" alt="">
						</div>
						<div class="item">
							<img src="images/food_slide02-xs.jpg" alt="">
						</div>
						<div class="item">
							<img src="images/food_slide03-xs.jpg" alt="">
						</div>
						<div class="item">
							<img src="images/food_slide04-xs.jpg" alt="">
						</div>
					</div>
					<!-- カルーセルの[次へ][前へ]を操作するコントロールボタン -->
					<!--a class="left carousel-control" href="#wineCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
					<a class="right carousel-control" href="#wineCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a-->
				</div><!-- /.carousel -->

				<!-- Navbar -->
				<div class="row" id="Navbar" data-active="3"></div>
				<!-- Footer -->
				<div class="row hidden-xs" id="Footer"></div>
			</header>
			<section class="food_content">
				<div class="page-title"><img src="images/food_title.svg"></div>
				<article>
					<p>ソムリエならではの、ワインを一層美味しくするワインのためのお任せメニュー。<br>全てを一から作る、ちょっと気まぐれなフレンチはいかがですか？<br><br>※時間帯によっては、お食事のご提供ができない場合がございます。コース料理をご希望の方は、事前のご予約をお願いいたします。</p>
				</article>
				<article>
					<!-- カルーセルのサンプル
					================================================== -->
					<div id="foodCarousel" class="hidden-xs carousel slide carousel-fade" data-ride="carousel" data-interval="4000">

						<!-- インジケータ(カルーセル下部の三つ表示されているスライド枚数を示す丸いアイコン) -->
						<ol class="carousel-indicators">
							<li data-target="#foodCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#foodCarousel" data-slide-to="1"></li>
							<li data-target="#foodCarousel" data-slide-to="2"></li>
							<li data-target="#foodCarousel" data-slide-to="3"></li>
						</ol>
						<!-- カルーセルのスライドするコンテンツ部分 -->
						<div class="carousel-inner">
							<div class="item active">
								<img src="images/food_slide01.jpg" alt="First slide">
							</div>
							<div class="item">
								<img src="images/food_slide02.jpg" alt="Second slide">
							</div>
							<div class="item">
								<img src="images/food_slide03.jpg" alt="Third slide">
							</div>
							<div class="item">
								<img src="images/food_slide04.jpg" alt="Fourth slide">
							</div>
						</div>
						<!-- カルーセルの[次へ][前へ]を操作するコントロールボタン -->
						<!--a class="left carousel-control" href="#foodCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
						<a class="right carousel-control" href="#foodCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a-->
					</div><!-- /.carousel -->
				</article>
			</section>
			<header>
				<div class="row visible-xs col-xs-12" id="Footer-xs"></div>
			</header>
		</div>
	</body>
</html>

