<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.0, user-scalable=1">
    	<title>和音</title>
		<meta name="description" content="ワインバー和音では、自然派、ブルゴーニュを中心に”旨い”ワインをソムリエ田口浩平がセレクト。活力溢れる味わいやブルゴーニュの魅力を感じて、パフォーマンスの高いワインをリーズナブルな価格でご堪能いただけます。" />
		<meta name="keywords" content="和音,自然派ワイン,ブルゴーニュ,オーガニックワイン,田口浩平,ワインバー,フランスワイン,南麻布,ワイン畑,フレンチ,WAON">
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">

		<meta property="og:url" content="http://www.waon-minamiazabu.com" />
		<meta property="og:title" content="和音" />
		<meta property="og:image" content="http://waon-minamiazabu.com/images/og_image.jpg" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:site_name" content="和音" />
		<meta property="og:type" content="article" />
		<meta property="og:description" content="ワインバー和音では、自然派、ブルゴーニュを中心に”旨い”ワインをソムリエ田口浩平がセレクト。活力溢れる味わいやブルゴーニュの魅力を感じて、パフォーマンスの高いワインをリーズナブルな価格でご堪能いただけます。" />

    	<!-- JS -->
		<script src="js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/common.js"></script>
		<script src="/js/loadxml.js"></script>
		<!--[if lt IE 10]>
		<script src="/js/html5shiv.js"></script>
		<script src="/js/respond.js"></script>
		<![endif]-->
		<!--script src="/js/selectivizr-min.js"></script-->

		<!-- css -->
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="/css/common.css" />
	</head>
	
	 <body>
	 	<div id="loader"><i class="fa fa-spinner fa-pulse"></i></div>
	 	<div id="fade"></div>
	 	<div id="container">
	 		<header>
		 		<!-- Header -->
				<div class="row" id="Header"></div>
				<div id="homeCarousel" class="visible-xs carousel slide carousel-fade" data-ride="carousel" data-interval="4000">
					<!-- インジケータ(カルーセル下部の三つ表示されているスライド枚数を示す丸いアイコン) -->
					<ol class="carousel-indicators">
						<li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#homeCarousel" data-slide-to="1"></li>
						<li data-target="#homeCarousel" data-slide-to="2"></li>
						<li data-target="#homeCarousel" data-slide-to="3"></li>
						<li data-target="#homeCarousel" data-slide-to="4"></li>
						<li data-target="#homeCarousel" data-slide-to="5"></li>
					</ol>
					<!-- カルーセルのスライドするコンテンツ部分 -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="images/home_slide01-xs.jpg" alt="First slide">
						</div>
						<div class="item">
							<img src="images/home_slide02-xs.jpg" alt="Second slide">
						</div>
						<div class="item">
							<img src="images/home_slide03-xs.jpg" alt="Third slide">
						</div>
						<div class="item">
							<img src="images/home_slide04-xs.jpg" alt="Fourth slide">
						</div>
						<div class="item">
							<img src="images/home_slide05-xs.jpg" alt="Fourth slide">
						</div>
						<div class="item">
							<img src="images/home_slide06-xs.jpg" alt="Fourth slide">
						</div>
					</div>
					<!-- カルーセルの[次へ][前へ]を操作するコントロールボタン -->
					<!--a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
					<a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a-->
				</div><!-- /.carousel -->
				<!-- Navbar -->
				<div class="row" id="Navbar" data-active="0"></div>

				<div class="visible-xs col-xs-12 home_txt">
					<img src="images/home_text-xs.svg" height="180">
				</div>

				<!-- Footer -->
				<div class="row hidden-xs" id="Footer"></div>
			</header>
			<section class="main_content col-xs-12">
				<!-- カルーセルのサンプル
				================================================== -->
				<div id="homeCarousel" class="hidden-xs carousel slide carousel-fade" data-ride="carousel" data-interval="4000">
					<!-- インジケータ(カルーセル下部の三つ表示されているスライド枚数を示す丸いアイコン) -->
					<ol class="carousel-indicators">
						<li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#homeCarousel" data-slide-to="1"></li>
						<li data-target="#homeCarousel" data-slide-to="2"></li>
						<li data-target="#homeCarousel" data-slide-to="3"></li>
						<li data-target="#homeCarousel" data-slide-to="4"></li>
						<li data-target="#homeCarousel" data-slide-to="5"></li>
					</ol>
					<!-- カルーセルのスライドするコンテンツ部分 -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="images/home_slide01.jpg" alt="First slide">
						</div>
						<div class="item">
							<img src="images/home_slide02.jpg" alt="Second slide">
						</div>
						<div class="item">
							<img src="images/home_slide03.jpg" alt="Third slide">
						</div>
						<div class="item">
							<img src="images/home_slide04.jpg" alt="Fourth slide">
						</div>
						<div class="item">
							<img src="images/home_slide05.jpg" alt="Fourth slide">
						</div>
						<div class="item">
							<img src="images/home_slide06.jpg" alt="Fourth slide">
						</div>
					</div>
					<!-- カルーセルの[次へ][前へ]を操作するコントロールボタン -->
					<!--a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
					<a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a-->
				</div><!-- /.carousel -->
				<div class="hidden-xs messege">
					<img src="images/home_messege.svg" height="61" alt="Welcome to my home. Have a glass of  wine. ">
				</div>
			</section>
			<section class="food_content visible-xs">
				<article class="col-xs-12">
					<div class="page-title"><img src="images/news_title.svg" height="23"></div>
					<div class="twitter_account">@waonminamiazabu</div>
					<div id="tw-info" class="info-text tw-plugin-top"></div>
				</article>
				<article class="access_content col-xs-12">
					<div class="page-title"><img src="images/access_title.svg" height="23"></div>
					
					<p class="access_detail">和音-WAON-<br><br class="hidden-xs">
					住所：106-<img width="0" height="0" />0047<br>東京都港区南麻布1-7-31 M tower 1F<br>
					<span class="access_caption">麻布十番駅2番出口より南へ徒歩6分</span><br>
					ご予約・お問合せ：03・5439・4170<br><br class="hidden-xs">営業時間：火ー土17:30-1:00　日14:30-20:30<br>
					定休日：月曜日<br>
					席数：カウンター５席　テーブル６席　（貸切可）<br>
					クレジットカード可/全席禁煙
					</p>
					<div class="col-xs-offset-2 col-xs-8 google_maps-btn visible-xs"><a href="https://goo.gl/maps/9Cd51" target="_blank"><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Google Mpas<i class="fa fa-angle-double-right"></i></a></div>
				</article>
				
			</section>
			<header>
				<div class="row visible-xs col-xs-12" id="Footer-xs"></div>
			</header>
		</div>
	</body>
</html>

