<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.0, user-scalable=1">
    	<title>和音</title>
		<meta name="description" content="ワインバー和音では、自然派、ブルゴーニュを中心に”旨い”ワインをソムリエ田口浩平がセレクト。活力溢れる味わいやブルゴーニュの魅力を感じて、パフォーマンスの高いワインをリーズナブルな価格でご堪能いただけます。" />
		<meta name="keywords" content="和音,自然派ワイン,ブルゴーニュ,オーガニックワイン,田口浩平,ワインバー,フランスワイン,南麻布,ワイン畑,フレンチ,WAON">
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">

		<meta property="og:url" content="http://www.waon-minamiazabu.com" />
		<meta property="og:title" content="和音" />
		<meta property="og:image" content="http://waon-minamiazabu.com/images/og_image.jpg" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:site_name" content="和音" />
		<meta property="og:type" content="article" />
		<meta property="og:description" content="ワインバー和音では、自然派、ブルゴーニュを中心に”旨い”ワインをソムリエ田口浩平がセレクト。活力溢れる味わいやブルゴーニュの魅力を感じて、パフォーマンスの高いワインをリーズナブルな価格でご堪能いただけます。" />

    	<!-- JS -->
		<script src="js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		
		<script src="/js/common.js"></script>
		<script src="/js/loadxml.js"></script>
		<!--[if lt IE 10]>
		<script src="/js/html5shiv.js"></script>
		<script src="/js/respond.js"></script>
		<![endif]-->
		<!--script src="/js/selectivizr-min.js"></script-->

		<!-- css -->
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="/css/common.css" />
	</head>
	
	 <body>
	 	<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3&appId=285333591632466";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

	 	<div id="loader"><i class="fa fa-spinner fa-pulse"></i></div>
	 	<div id="fade"></div>
	 	<div id="home"></div>
	 	<div id="container">
	 		<header>
		 		<!-- Header -->
				<div class="row" id="Header"></div>
				<!-- Navbar -->
				<div class="row" id="Navbar" data-active="1"></div>
				<!-- Footer -->
				<div class="row hidden-xs" id="Footer"></div>
			</header>
			<section class="food_content">
				<article class="hidden-xs col-sm-5 pull-right facebook">
					<div class="fb-page" data-href="https://www.facebook.com/waon.minamiazabu" data-width="414" data-height="638" data-small-header="true" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="false" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/waon.minamiazabu"><a href="https://www.facebook.com/waon.minamiazabu">和音</a></blockquote></div></div>
				</article>
				<article class="col-xs-12 col-sm-6 twitter">
					<div class="page-title"><img src="images/news_title.svg" height="23"></div>
					<div class="twitter_account">@waonminamiazabu</div>
					<div id="tw-info" class="news-box info-text tw-plugin-top"></div>
				</article>
			</section>
			<header>
				<div class="row visible-xs col-xs-12" id="Footer-xs"></div>
			</header>
		</div>
	</body>
</html>

