<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.0, user-scalable=1">
    	<title>和音</title>
		<meta name="description" content="ワインバー和音では、自然派、ブルゴーニュを中心に”旨い”ワインをソムリエ田口浩平がセレクト。活力溢れる味わいやブルゴーニュの魅力を感じて、パフォーマンスの高いワインをリーズナブルな価格でご堪能いただけます。" />
		<meta name="keywords" content="和音,自然派ワイン,ブルゴーニュ,オーガニックワイン,田口浩平,ワインバー,フランスワイン,南麻布,ワイン畑,フレンチ,WAON">
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">

		<meta property="og:url" content="http://www.waon-minamiazabu.com" />
		<meta property="og:title" content="和音" />
		<meta property="og:image" content="http://waon-minamiazabu.com/images/og_image.jpg" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:site_name" content="和音" />
		<meta property="og:type" content="article" />
		<meta property="og:description" content="ワインバー和音では、自然派、ブルゴーニュを中心に”旨い”ワインをソムリエ田口浩平がセレクト。活力溢れる味わいやブルゴーニュの魅力を感じて、パフォーマンスの高いワインをリーズナブルな価格でご堪能いただけます。" />

    	<!-- JS -->
		<script src="js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script src="/js/modernizr.js"></script>
		<script src="/js/common.js"></script>
		<!--[if lt IE 10]>
		<script src="/js/html5shiv.js"></script>
		<script src="/js/respond.js"></script>
		<![endif]-->
		<!--script src="/js/selectivizr-min.js"></script-->

		<!-- css -->
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="/css/common.css" />
	</head>
	
	 <body>
	 	<div id="loader"><i class="fa fa-spinner fa-pulse"></i></div>
	 	<div id="fade"></div>
	 	<div id="home"></div>
	 	<div id="container">
	 		<header class="col-xs-12">
		 		<!-- Header -->
				<div class="row" id="Header"></div>

				<div id="wineCarousel" class="visible-xs carousel slide carousel-fade" data-ride="carousel" data-interval="4000">
					<!-- インジケータ(カルーセル下部の三つ表示されているスライド枚数を示す丸いアイコン) -->
					<ol class="carousel-indicators">
						<li data-target="#wineCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#wineCarousel" data-slide-to="1"></li>
						<li data-target="#wineCarousel" data-slide-to="2"></li>
						<li data-target="#wineCarousel" data-slide-to="3"></li>
						<li data-target="#wineCarousel" data-slide-to="4"></li>
						<li data-target="#wineCarousel" data-slide-to="5"></li>
						<li data-target="#wineCarousel" data-slide-to="6"></li>
						<li data-target="#wineCarousel" data-slide-to="7"></li>
						<li data-target="#wineCarousel" data-slide-to="8"></li>
						<li data-target="#wineCarousel" data-slide-to="9"></li>
						<li data-target="#wineCarousel" data-slide-to="10"></li>
						<li data-target="#wineCarousel" data-slide-to="11"></li>
					</ol>
					<!-- カルーセルのスライドするコンテンツ部分 -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="images/wine_slide01-xs.jpg" alt="">
						</div>
						<div class="item">
							<img src="images/wine_slide02-xs.jpg" alt="">
						</div>
						<div class="item">
							<img src="images/wine_slide03-xs.jpg" alt="">
						</div>
						<div class="item">
							<img src="images/wine_slide04-xs.jpg" alt="">
						</div>
						<div class="item">
							<img src="images/wine_slide05-xs.jpg" alt="">
						</div>
						<div class="item">
							<img src="images/wine_slide06-xs.jpg" alt="">
						</div>
						<div class="item">
							<img src="images/wine_slide07-xs.jpg" alt="">
						</div>
						<div class="item">
							<img src="images/wine_slide08-xs.jpg" alt="">
						</div>
						<div class="item">
							<img src="images/wine_slide09-xs.jpg" alt="">
						</div>
						<div class="item">
							<img src="images/wine_slide10-xs.jpg" alt="">
						</div>
						<div class="item">
							<img src="images/wine_slide11-xs.jpg" alt="">
						</div>
						<div class="item">
							<img src="images/wine_slide12-xs.jpg" alt="">
						</div>
					</div>
					<!-- カルーセルの[次へ][前へ]を操作するコントロールボタン -->
					<!--a class="left carousel-control" href="#wineCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
					<a class="right carousel-control" href="#wineCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a-->
				</div><!-- /.carousel -->

				<!-- Navbar -->
				<div class="row" id="Navbar" data-active="2"></div>
				<!-- Footer -->
				<div class="row hidden-xs" id="Footer"></div>
			</header>
			<section class="food_content">
				<div class="page-title"><img src="images/wine_title.svg"></div>
				<article class="col-xs-12 col-sm-6">
					<p class="wine_txt col-sm-12">自然派、ブルゴーニュを中心に”旨い”ワインをセレクト。<br class="hidden-xs">活力溢れる味わいやブルゴーニュの魅力を感じて<br class="hidden-xs">コストパフォーマンスの高い”田口セレクション”をご堪能ください。<br>※ワインリストは予告なく頻繁に変更いたします。予めご了承ください。
					</p>
					<div class="wine_cat col-xs-12">
						<h2><img src="images/wine_cat01.svg" height="33"></h2>
						<p>by the glass ¥1,500〜 /  <a href="waonwinelist1.pdf" target="_blank">bottle wine list >></a></p>
					</div>
					<div class="wine_cat col-xs-12">
						<h2><img src="images/wine_cat02.svg" height="32"></h2>
						<p>by the glass ¥1,500〜 /  <a href="waonwinelist2.pdf" target="_blank">bottle wine list >></a></p>
					</div>
					<div class="wine_cat col-xs-12 cat_last">
						<h2><img src="images/wine_cat03.svg" height="32"></h2>
						<p>by the glass ¥1,500〜 /  <a href="waonwinelist3.pdf" target="_blank">bottle wine list >></a></p>
					</div>
					<div class="col-xs-12 wineList-btn">
						<a href="winelist.pdf" target="_blank"><img src="images/wine_list-btn.png" height="52"></a>
					</div>
				</article>
				<article class="col-xs-12 col-sm-6">
					<!-- カルーセルのサンプル
					================================================== -->
					<div id="wineCarousel" class="hidden-xs carousel slide carousel-fade" data-ride="carousel" data-interval="4000">

						<!-- インジケータ(カルーセル下部の三つ表示されているスライド枚数を示す丸いアイコン) -->
						<ol class="carousel-indicators">
							<li data-target="#wineCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#wineCarousel" data-slide-to="1"></li>
							<li data-target="#wineCarousel" data-slide-to="2"></li>
							<li data-target="#wineCarousel" data-slide-to="3"></li>
							<li data-target="#wineCarousel" data-slide-to="4"></li>
							<li data-target="#wineCarousel" data-slide-to="5"></li>
							<li data-target="#wineCarousel" data-slide-to="6"></li>
							<li data-target="#wineCarousel" data-slide-to="7"></li>
							<li data-target="#wineCarousel" data-slide-to="8"></li>
							<li data-target="#wineCarousel" data-slide-to="9"></li>
							<li data-target="#wineCarousel" data-slide-to="10"></li>
							<li data-target="#wineCarousel" data-slide-to="11"></li>
						</ol>
						<!-- カルーセルのスライドするコンテンツ部分 -->
						<div class="carousel-inner">
							<div class="item active">
								<img src="images/wine_slide01.jpg" alt="">
							</div>
							<div class="item">
								<img src="images/wine_slide02.jpg" alt="">
							</div>
							<div class="item">
								<img src="images/wine_slide03.jpg" alt="">
							</div>
							<div class="item">
								<img src="images/wine_slide04.jpg" alt="">
							</div>
							<div class="item">
								<img src="images/wine_slide05.jpg" alt="">
							</div>
							<div class="item">
								<img src="images/wine_slide06.jpg" alt="">
							</div>
							<div class="item">
								<img src="images/wine_slide07.jpg" alt="">
							</div>
							<div class="item">
								<img src="images/wine_slide08.jpg" alt="">
							</div>
							<div class="item">
								<img src="images/wine_slide09.jpg" alt="">
							</div>
							<div class="item">
								<img src="images/wine_slide10.jpg" alt="">
							</div>
							<div class="item">
								<img src="images/wine_slide11.jpg" alt="">
							</div>
							<div class="item">
								<img src="images/wine_slide12.jpg" alt="">
							</div>
						</div>
					</div>
				</article>
			</section>
			<header>
				<div class="row visible-xs col-xs-12" id="Footer-xs"></div>
			</header>
		</div>
	</body>
</html>

