<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.0, user-scalable=1">
    	<title>和音</title>
		<meta name="description" content="Welcome to my home.Have a glass of  wine. " />
		<meta name="keywords" content="和音,南麻布,ワイン,">
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">

		<meta property="og:url" content="http://hiroism-ebisu.com/" />
		<meta property="og:title" content="和音" />
		<meta property="og:image" content="http://waon-minamiazabu.com/images/og_image.jpg" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:site_name" content="和音" />
		<meta property="og:type" content="article" />
		<meta property="og:description" content=" " />

    	<!-- JS -->
		<script src="js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script src="/js/common.js"></script>
		<!--[if lt IE 10]>
		<script src="/js/html5shiv.js"></script>
		<script src="/js/respond.js"></script>
		<![endif]-->
		<!--script src="/js/selectivizr-min.js"></script-->

		<!-- css -->
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="/css/common.css" />
	</head>
	
	 <body>

	 	<div id="loader"><i class="fa fa-spinner fa-pulse"></i></div>
	 	<div id="fade"></div>
	 	<div id="home"></div>
	 	<div id="container">
	 		<div class="upload-txt">
	 			<h2>和音 wineメニューPDF アップロードフォーム</h2>
	 			<p>以下のPDFのみアップロードしてください。<br>
				ワインリスト : <em>winelist.pdf</em><br>
				泡 : <em>waonwinelist1.pdf</em><br>
				白 : <em>waonwinelist2.pdf</em><br>
				赤 : <em>waonwinelist3.pdf</em><br>
	 			</p>
	 		</div>
	 		<div class="upload-form">
		 		<form action="../fileupload.php?mode=up" method="post" enctype="multipart/form-data">
				<input name="file[]" type="file" multiple="multiple" />
				<input type="submit" value="アップロード" />
				</form>
			</div>
		</div>
	</body>
</html>

